{
  "name": "Roveliese",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "author": "Roveliese",
  "authorUrl": "https://github.com/roveliese",
  "description": "A quiet, atmospheric rose theme for Obsidian."
}
